{
  "version": 2,
  "routes": [
    {
      "src": "/api/proxy(.*)",
      "dest": "https://www.koreaexim.go.kr/site/program/financial/exchangeJSON$1",
      "methods": ["GET"],
      "headers": {
        "x-forwarded-host": "www.koreaexim.go.kr"
      }
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]}